<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../course.html#get_academicunits()">get_academicunits()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods gets the number of AUs for a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_au()">get_au()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting total number of AUs Student has registered for</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#get_coursecode()">get_coursecode()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods gets the Course Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#get_coursename()">get_coursename()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods gets the name of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_endDate()">get_endDate()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the End Date of the Registration Period</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_endTime()">get_endTime()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the End Time of the Registration Period</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#get_examdate()">get_examdate()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods gets the date of the Exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_fullName()">get_fullName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting Full Name of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_gender()">get_gender()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting Gender of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#get_indexcount()">get_indexcount()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods gets the number of indexes created for a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#get_Indexnumber()">get_Indexnumber()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Getting Index Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_matric()">get_matric()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Matriculation Number of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#get_maxcapacity()">get_maxcapacity()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Getting Max Capacity of an Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_nationality()">get_nationality()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Nationality of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_passWord()">get_passWord()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Password of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#get_qcurrent()">get_qcurrent()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Get current waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#get_school()">get_school()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods gets the School offering the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_startDate()">get_startDate()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Start Date of the Registration Period</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_startTime()">get_startTime()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Start Time of the Registration Period</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#get_studentlist()">get_studentlist()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Getting Student list of Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#get_userName()">get_userName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Username of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#get_vacancy()">get_vacancy()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Get Vacancy of Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getCourseList()">getCourseList()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Rundown of Courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getCourseNo()">getCourseNo()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Number of Courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getCourseTypeStructure()">getCourseTypeStructure()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Course Type Structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getEmail()">getEmail()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getting the Student's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../WaitingList.html#getIndex()">getIndex()</a></span> - Method in class <a href="../WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a></dt>
<dd>
<div class="block">Getting Index Number for respective waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLabDayStructure()">getLabDayStructure()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Day of Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLabEndTime()">getLabEndTime()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Lab End Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLabEvenOdd()">getLabEvenOdd()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Lab Weekly/Odd/Even</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLabStartTime()">getLabStartTime()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Lab Start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLabVenue()">getLabVenue()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Lab Venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLectureDayStructure()">getLectureDayStructure()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Day of Lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLectureEndTime()">getLectureEndTime()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Lecture End Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLectureEvenOdd()">getLectureEvenOdd()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Lecture Weekly/Odd/Even</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLectureStartTime()">getLectureStartTime()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Lecture Start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getLectureVenue()">getLectureVenue()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Lecture Venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentNode.html#getMatric()">getMatric()</a></span> - Method in class <a href="../StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentNode.html#getName()">getName()</a></span> - Method in class <a href="../StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ADMIN.html#getPassword()">getPassword()</a></span> - Method in class <a href="../ADMIN.html" title="class in &lt;Unnamed&gt;">ADMIN</a></dt>
<dd>
<div class="block">Gets the password of the Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getTutorialDayStructure()">getTutorialDayStructure()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Day of Tutorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getTutorialEndTime()">getTutorialEndTime()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Tutorial End Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getTutorialEvenOdd()">getTutorialEvenOdd()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Tutorial Weekly/Odd/Even</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getTutorialStartTime()">getTutorialStartTime()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Get Tutorial Start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#getTutorialVenue()">getTutorialVenue()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Getting Tutorial Venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ADMIN.html#getUsername()">getUsername()</a></span> - Method in class <a href="../ADMIN.html" title="class in &lt;Unnamed&gt;">ADMIN</a></dt>
<dd>
<div class="block">Gets the username of the Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#getval()">getval()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#getValidDT()">getValidDT()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method for setting the Date and Time for Exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#getValidHM()">getValidHM()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method used to set time for Lecture,Tutorial and Lab</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
