<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../course.html#print()">print()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Prints the details of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#print_all_index_vacancy()">print_all_index_vacancy()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Prints Index Vacancy of all indexes for a particular course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#print_allindex_studentlist()">print_allindex_studentlist()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Prints Student List for all indexes in a particular Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#print_allindex_studentlist()">print_allindex_studentlist()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to print Student list for a Certain Course for all indexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#print_course_details()">print_course_details()</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Prints Course Details</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#print_indexdetails()">print_indexdetails()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Capacity,Vacancy and Waiting List details of an Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#print_oneindex_studentlist(int)">print_oneindex_studentlist(int)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Prints individual Index Student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#print_studentlist_byindex()">print_studentlist_byindex()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to print Student list for a particular index for a certain Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../ADMIN.html#printAdminInfo()">printAdminInfo()</a></span> - Method in class <a href="../ADMIN.html" title="class in &lt;Unnamed&gt;">ADMIN</a></dt>
<dd>
<div class="block">Prints the Admin information|
 Prints the Admin Name|
 Prints the Admin username</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#PrintALLCourses()">PrintALLCourses()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to print all Courses available</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#printAllStudents()">printAllStudents()</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Print All Students</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admininterface.html#printbycourse()">printbycourse()</a></span> - Static method in class <a href="../Admininterface.html" title="class in &lt;Unnamed&gt;">Admininterface</a></dt>
<dd>
<div class="block">Method to Print Student list for a particular course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admininterface.html#Printbyindex()">Printbyindex()</a></span> - Static method in class <a href="../Admininterface.html" title="class in &lt;Unnamed&gt;">Admininterface</a></dt>
<dd>
<div class="block">Method to Print Student list according to Index for particular Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#printcourseinfo()">printcourseinfo()</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Printing the Course Type Information</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#printCourseList(Student)">printCourseList(Student)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Printing registered Course List for particular Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#printDetails()">printDetails()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Print details of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../WaitingList.html#printQueue()">printQueue()</a></span> - Method in class <a href="../WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a></dt>
<dd>
<div class="block">Printing Students in Waiting List</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#printQueueList()">printQueueList()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Prints Queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#printStudentInfo(Student)">printStudentInfo(Student)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Printing Student Information</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#printstudentlist()">printstudentlist()</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Print student list of index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
