<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SendMailTLS.html#SENDMAIL(java.lang.String,java.lang.String)">SENDMAIL(String, String)</a></span> - Static method in class <a href="../SendMailTLS.html" title="class in &lt;Unnamed&gt;">SendMailTLS</a></dt>
<dd>
<div class="block">Sending email to students whenever there is a change with adding/dropping Course</div>
</dd>
<dt><a href="../SendMailTLS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SendMailTLS</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements java mail to send out mail to students</div>
</dd>
<dt><span class="memberNameLink"><a href="../SendMailTLS.html#%3Cinit%3E()">SendMailTLS()</a></span> - Constructor for class <a href="../SendMailTLS.html" title="class in &lt;Unnamed&gt;">SendMailTLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#set_academicunits()">set_academicunits()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set the Number of Academic Units for the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#set_courseAU(int)">set_courseAU(int)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods sets the number of AUs for a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#set_coursecode()">set_coursecode()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set the Code of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#set_coursecode(java.lang.String)">set_coursecode(String)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods sets the code of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#set_coursename()">set_coursename()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set the Name of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#set_coursename(java.lang.String)">set_coursename(String)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods sets the coursename</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_Dates(java.lang.String,java.lang.String)">set_Dates(String, String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Start and End Date for the Course Registration period</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#set_examdate(java.lang.String)">set_examdate(String)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods sets the date of the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_fullName(java.lang.String)">set_fullName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Full name of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_gender(char)">set_gender(char)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the gender of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#set_indexcount(int)">set_indexcount(int)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods sets the number of indexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#set_indexnum()">set_indexnum()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set the Number of Indexes to the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_matric(java.lang.String)">set_matric(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Matriculation Number of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_nationality(java.lang.String)">set_nationality(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Nationality of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_password(java.lang.String)">set_password(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Password for the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#set_school()">set_school()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set the School offering the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#set_school(java.lang.String)">set_school(String)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">This methods sets the School offering the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_school(java.lang.String)">set_school(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the School of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_Times(int,int,int,int)">set_Times(int, int, int, int)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Start and End Time for the Course Registration period in Hours and Minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_userName(java.lang.String)">set_userName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Username of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#set_yearOfmatric(int)">set_yearOfmatric(int)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the Year of Matriculation for the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#setAccess()">setAccess()</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Setting or Changing Access Period</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setCourseList(java.util.List)">setCourseList(List&lt;course&gt;)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Set rundown of list of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setCourseStructure()">setCourseStructure()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to Set Course Structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setCourseTypeStructure(int)">setCourseTypeStructure(int)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Course Type Structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Setting the email of the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setLabDay()">setLabDay()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set Day of Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabDay(int)">setLabDay(int)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Day of Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabDayStructure(int)">setLabDayStructure(int)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Day of Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabEnd(java.util.Calendar)">setLabEnd(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lab End Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabEndTime(java.util.Calendar)">setLabEndTime(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Set Lab End Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setLabEvenOdd()">setLabEvenOdd()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set if Lab is held weekly,odd or even weeks</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabEvenOdd(java.lang.String)">setLabEvenOdd(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lab Weekly/Odd/Even</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabEvenOdd1(java.lang.String)">setLabEvenOdd1(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lab Weekly or Odd/Even</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabStart(java.util.Calendar)">setLabStart(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lab Start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabStartTime(java.util.Calendar)">setLabStartTime(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Set Lab Start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setLabVenue()">setLabVenue()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set Venue for Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabVenue(java.lang.String)">setLabVenue(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lab Venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLabVenue1(java.lang.String)">setLabVenue1(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lab Venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setLectureDay()">setLectureDay()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set Day of Lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureDay(int)">setLectureDay(int)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureDayStructure(int)">setLectureDayStructure(int)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Day of Lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureEnd(java.util.Calendar)">setLectureEnd(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting End Time of Lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureEndTime(java.util.Calendar)">setLectureEndTime(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Set Lecture End Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setLectureEvenOdd()">setLectureEvenOdd()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set if Lecture is held weekly,odd or even weeks</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureEvenOdd(java.lang.String)">setLectureEvenOdd(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lecture Weekly/Odd/Even</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureEvenOdd1(java.lang.String)">setLectureEvenOdd1(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureStart(java.util.Calendar)">setLectureStart(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Start Time of Lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureStartTime(java.util.Calendar)">setLectureStartTime(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Set Lecture Start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setLectureVenue()">setLectureVenue()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set Venue for Lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureVenue(java.lang.String)">setLectureVenue(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Lecture Venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setLectureVenue1(java.lang.String)">setLectureVenue1(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setTutorialDay()">setTutorialDay()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set Day of Tutorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialDay(int)">setTutorialDay(int)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialDayStructure(int)">setTutorialDayStructure(int)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Day of Tutorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialEnd(java.util.Calendar)">setTutorialEnd(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialEndTime(java.util.Calendar)">setTutorialEndTime(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Set Tutorial End Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setTutorialEvenOdd()">setTutorialEvenOdd()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set if Tutorial is held weekly,odd or even weeks</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialEvenOdd(java.lang.String)">setTutorialEvenOdd(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Tutorial Weekly/Odd/Even</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialEvenOdd1(java.lang.String)">setTutorialEvenOdd1(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialStart(java.util.Calendar)">setTutorialStart(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialStartTime(java.util.Calendar)">setTutorialStartTime(Calendar)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Set Tutorial Start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#setTutorialVenue()">setTutorialVenue()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to set Venue for Lecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialVenue(java.lang.String)">setTutorialVenue(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Setting Tutorial Venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#setTutorialVenue1(java.lang.String)">setTutorialVenue1(String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">starwars</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the highest level user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars.html#%3Cinit%3E()">starwars()</a></span> - Constructor for class <a href="../starwars.html" title="class in &lt;Unnamed&gt;">starwars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a student object 
 One student object can be registered to many courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Details of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,int)">Student(String, String, String, char, String, String, String, int)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">All required details when creating a Student Object</div>
</dd>
<dt><a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInterface</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">It is an interface which acts as a boundary class interacting with Admin and Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#%3Cinit%3E()">StudentInterface()</a></span> - Constructor for class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class creates the object to be added into the waiting list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentNode.html#%3Cinit%3E(java.lang.String,java.lang.String)">StudentNode(String, String)</a></span> - Constructor for class <a href="../StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#swap(java.lang.String,java.lang.String,int)">swap(String, String, int)</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Swaps names in 2 Student Name Lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#swap(Student)">swap(Student)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Swapping of Index between 2 students</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#swapCourse(int,int,java.lang.String,java.lang.String)">swapCourse(int, int, String, String)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Method to swap course between 2 students registered to different indexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#swapIndex(Student)">swapIndex(Student)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Swapping of Index number between 2 students</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
