<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../WaitingList.html#changeIndex(int)">changeIndex(int)</a></span> - Method in class <a href="../WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#changeIndex(Student)">changeIndex(Student)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Changing of index number for certain Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#check_index(int)">check_index(int)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Checks Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#check_index_pos(int)">check_index_pos(int)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">To check the index number's Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#checkAccess(Student)">checkAccess(Student)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Checking if Student is accessing Stars during access period</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#CheckClash(java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String)">CheckClash(String, String, Calendar, Calendar, int, String)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Method to check for Clash between 2 Courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#checkVacancy()">checkVacancy()</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Checking Vacancy of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#CheckVacancy()">CheckVacancy()</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to check vacancy for a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#confirmation(course)">confirmation(course)</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to confirm all information given to create the Course is correct
 Otherwise select respective parameter to edit</div>
</dd>
<dt><a href="../course.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">course</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents the courses which are available
 Admin can add 'n' number of courses and Student can register for 'n' number of courses</div>
</dd>
<dt><a href="../courseinterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">courseinterface</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface which acts as a boundary class that allows Course to interact with Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#%3Cinit%3E()">courseinterface()</a></span> - Constructor for class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coursetype.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">coursetype</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates Coursetype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#courseTypeSelection(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">courseTypeSelection(String, String, String, Calendar, Calendar, int, String, String, Calendar, Calendar, int, String, String, Calendar, Calendar, int, String, String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Creating Lecture+Tutorial+Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#courseTypeSelection(java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">courseTypeSelection(String, String, Calendar, Calendar, int, String, String, Calendar, Calendar, int, String, String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Creating Lecture+Tutorial Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../coursetype.html#courseTypeSelection(java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">courseTypeSelection(String, Calendar, Calendar, int, String, String)</a></span> - Method in class <a href="../coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></dt>
<dd>
<div class="block">Creating Lecture Type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
