<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FileMgr.html#readSerialObj(java.lang.String)">readSerialObj(String)</a></span> - Static method in class <a href="../FileMgr.html" title="class in &lt;Unnamed&gt;">FileMgr</a></dt>
<dd>
<div class="block">Reading Serializable Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../indexNO.html#registerstudent(java.lang.String,java.lang.String)">registerstudent(String, String)</a></span> - Method in class <a href="../indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></dt>
<dd>
<div class="block">Registration of Student into an Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#regstudent(int,java.lang.String,java.lang.String)">regstudent(int, String, String)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Registers a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#regstudent(Student)">regstudent(Student)</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to register a student for a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../courseinterface.html#regstudent(Student,java.lang.String,int)">regstudent(Student, String, int)</a></span> - Static method in class <a href="../courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></dt>
<dd>
<div class="block">Method to register a student for an index in course</div>
</dd>
<dt><span class="memberNameLink"><a href="../course.html#remove_index(int)">remove_index(int)</a></span> - Method in class <a href="../course.html" title="class in &lt;Unnamed&gt;">course</a></dt>
<dd>
<div class="block">Removes index from Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../WaitingList.html#removeByMatric(java.lang.String)">removeByMatric(String)</a></span> - Method in class <a href="../WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a></dt>
<dd>
<div class="block">Method to remove Student by using Matriculation Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../WaitingList.html#removeByName(java.lang.String)">removeByName(String)</a></span> - Method in class <a href="../WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a></dt>
<dd>
<div class="block">Method to remove Student by using Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#removeCourse(course)">removeCourse(course)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Removal of Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#removeCourse(Student)">removeCourse(Student)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Remove a registered Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentInterface.html#removeCourse(Student,java.lang.String,int)">removeCourse(Student, String, int)</a></span> - Static method in class <a href="../StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></dt>
<dd>
<div class="block">Removing a non-registered Course</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
