<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ADMIN.html" title="class in &lt;Unnamed&gt;">ADMIN</a></td>
<th class="colLast" scope="row">
<div class="block">The Admin object where we can add all the students info and entire menu
 Represents the Admin object which can be any NTU staff</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Admininterface.html" title="class in &lt;Unnamed&gt;">Admininterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface or a boundary class to interact with the admin
 Implements all the functionalities of the admin class</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="course.html" title="class in &lt;Unnamed&gt;">course</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the courses which are available
 Admin can add 'n' number of courses and Student can register for 'n' number of courses</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="courseinterface.html" title="class in &lt;Unnamed&gt;">courseinterface</a></td>
<th class="colLast" scope="row">
<div class="block">An interface which acts as a boundary class that allows Course to interact with Student</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Coursetype.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="EncryptDecrypt.html" title="class in &lt;Unnamed&gt;">EncryptDecrypt</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for encryption and decryption for the password</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="FileMgr.html" title="class in &lt;Unnamed&gt;">FileMgr</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for reading and writing serializable objects</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a></td>
<th class="colLast" scope="row">
<div class="block">This Class repsents the index of a course and one course can have infinite number of indexes</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="SendMailTLS.html" title="class in &lt;Unnamed&gt;">SendMailTLS</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements java mail to send out mail to students</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="starwars.html" title="class in &lt;Unnamed&gt;">starwars</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the highest level user interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a student object 
 One student object can be registered to many courses.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="StudentInterface.html" title="class in &lt;Unnamed&gt;">StudentInterface</a></td>
<th class="colLast" scope="row">
<div class="block">It is an interface which acts as a boundary class interacting with Admin and Course</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates the object to be added into the waiting list.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the waiting list for each index</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
