<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>coursetype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="coursetype";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/coursetype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class coursetype" class="title">Class coursetype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coursetype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">coursetype</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Creates Coursetype.
 Admin chooses if course is held as lecture, lecture+tutorial or as a lecture+tutorial+lab</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CE2002 SE1 Group 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#coursetype">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseTypeSelection(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">courseTypeSelection</a></span>&#8203;(java.lang.String&nbsp;lecture,
                   java.lang.String&nbsp;tutorial,
                   java.lang.String&nbsp;lab,
                   java.util.Calendar&nbsp;lecturestart,
                   java.util.Calendar&nbsp;lectureEnd,
                   int&nbsp;lectureDayStructure,
                   java.lang.String&nbsp;lectureEvenOdd,
                   java.lang.String&nbsp;lectureVenue,
                   java.util.Calendar&nbsp;Tutorialstart,
                   java.util.Calendar&nbsp;TutorialEnd,
                   int&nbsp;TutorialDayStructure,
                   java.lang.String&nbsp;TutorialEvenOdd,
                   java.lang.String&nbsp;TutorialVenue,
                   java.util.Calendar&nbsp;Labstart,
                   java.util.Calendar&nbsp;LabEnd,
                   int&nbsp;LabDayStructure,
                   java.lang.String&nbsp;LabEvenOdd,
                   java.lang.String&nbsp;LabVenue)</code></th>
<td class="colLast">
<div class="block">Creating Lecture+Tutorial+Lab</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseTypeSelection(java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">courseTypeSelection</a></span>&#8203;(java.lang.String&nbsp;lecture,
                   java.lang.String&nbsp;tutorial,
                   java.util.Calendar&nbsp;lecturestart,
                   java.util.Calendar&nbsp;lectureEnd,
                   int&nbsp;lectureDayStructure,
                   java.lang.String&nbsp;lectureEvenOdd,
                   java.lang.String&nbsp;lectureVenue,
                   java.util.Calendar&nbsp;Tutorialstart,
                   java.util.Calendar&nbsp;TutorialEnd,
                   int&nbsp;TutorialDayStructure,
                   java.lang.String&nbsp;TutorialEvenOdd,
                   java.lang.String&nbsp;TutorialVenue)</code></th>
<td class="colLast">
<div class="block">Creating Lecture+Tutorial Type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseTypeSelection(java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">courseTypeSelection</a></span>&#8203;(java.lang.String&nbsp;lecture,
                   java.util.Calendar&nbsp;lecturestart,
                   java.util.Calendar&nbsp;lectureEnd,
                   int&nbsp;lectureDayStructure,
                   java.lang.String&nbsp;lectureEvenOdd,
                   java.lang.String&nbsp;lectureVenue)</code></th>
<td class="colLast">
<div class="block">Creating Lecture Type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseTypeStructure()">getCourseTypeStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Course Type Structure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabDayStructure()">getLabDayStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Day of Lab</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabEndTime()">getLabEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lab End Time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabEvenOdd()">getLabEvenOdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Lab Weekly/Odd/Even</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabStartTime()">getLabStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lab Start Time</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabVenue()">getLabVenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lab Venue</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLectureDayStructure()">getLectureDayStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Day of Lecture</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLectureEndTime()">getLectureEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lecture End Time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLectureEvenOdd()">getLectureEvenOdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lecture Weekly/Odd/Even</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLectureStartTime()">getLectureStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lecture Start Time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLectureVenue()">getLectureVenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Lecture Venue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTutorialDayStructure()">getTutorialDayStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Day of Tutorial</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTutorialEndTime()">getTutorialEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Tutorial End Time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTutorialEvenOdd()">getTutorialEvenOdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Tutorial Weekly/Odd/Even</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTutorialStartTime()">getTutorialStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Tutorial Start Time</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTutorialVenue()">getTutorialVenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Tutorial Venue</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printcourseinfo()">printcourseinfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Printing the Course Type Information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseTypeStructure(int)">setCourseTypeStructure</a></span>&#8203;(int&nbsp;courseTypeStructure)</code></th>
<td class="colLast">
<div class="block">Setting Course Type Structure</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabDay(int)">setLabDay</a></span>&#8203;(int&nbsp;LabDayStructure)</code></th>
<td class="colLast">
<div class="block">Setting Day of Lab</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabDayStructure(int)">setLabDayStructure</a></span>&#8203;(int&nbsp;labDayStructure)</code></th>
<td class="colLast">
<div class="block">Setting Day of Lab</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabEnd(java.util.Calendar)">setLabEnd</a></span>&#8203;(java.util.Calendar&nbsp;LabEnd)</code></th>
<td class="colLast">
<div class="block">Setting Lab End Time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabEndTime(java.util.Calendar)">setLabEndTime</a></span>&#8203;(java.util.Calendar&nbsp;labEndTime)</code></th>
<td class="colLast">
<div class="block">Set Lab End Time</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabEvenOdd(java.lang.String)">setLabEvenOdd</a></span>&#8203;(java.lang.String&nbsp;labevEnOdd)</code></th>
<td class="colLast">
<div class="block">Setting Lab Weekly/Odd/Even</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabEvenOdd1(java.lang.String)">setLabEvenOdd1</a></span>&#8203;(java.lang.String&nbsp;LabEvenOdd)</code></th>
<td class="colLast">
<div class="block">Setting Lab Weekly or Odd/Even</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabStart(java.util.Calendar)">setLabStart</a></span>&#8203;(java.util.Calendar&nbsp;Labstart)</code></th>
<td class="colLast">
<div class="block">Setting Lab Start Time</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabStartTime(java.util.Calendar)">setLabStartTime</a></span>&#8203;(java.util.Calendar&nbsp;labStartTime)</code></th>
<td class="colLast">
<div class="block">Set Lab Start Time</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabVenue(java.lang.String)">setLabVenue</a></span>&#8203;(java.lang.String&nbsp;labVenue)</code></th>
<td class="colLast">
<div class="block">Setting Lab Venue</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabVenue1(java.lang.String)">setLabVenue1</a></span>&#8203;(java.lang.String&nbsp;LabVenue)</code></th>
<td class="colLast">
<div class="block">Setting Lab Venue</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureDay(int)">setLectureDay</a></span>&#8203;(int&nbsp;lectureDayStructure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureDayStructure(int)">setLectureDayStructure</a></span>&#8203;(int&nbsp;lectureDayStructure)</code></th>
<td class="colLast">
<div class="block">Setting Day of Lecture</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureEnd(java.util.Calendar)">setLectureEnd</a></span>&#8203;(java.util.Calendar&nbsp;lectureEnd)</code></th>
<td class="colLast">
<div class="block">Setting End Time of Lecture</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureEndTime(java.util.Calendar)">setLectureEndTime</a></span>&#8203;(java.util.Calendar&nbsp;lectureEndTime)</code></th>
<td class="colLast">
<div class="block">Set Lecture End Time</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureEvenOdd(java.lang.String)">setLectureEvenOdd</a></span>&#8203;(java.lang.String&nbsp;lectureEvenOdd)</code></th>
<td class="colLast">
<div class="block">Setting Lecture Weekly/Odd/Even</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureEvenOdd1(java.lang.String)">setLectureEvenOdd1</a></span>&#8203;(java.lang.String&nbsp;lectureEvenOdd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureStart(java.util.Calendar)">setLectureStart</a></span>&#8203;(java.util.Calendar&nbsp;lecturestart)</code></th>
<td class="colLast">
<div class="block">Setting Start Time of Lecture</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureStartTime(java.util.Calendar)">setLectureStartTime</a></span>&#8203;(java.util.Calendar&nbsp;lectureStartTime)</code></th>
<td class="colLast">
<div class="block">Set Lecture Start Time</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureVenue(java.lang.String)">setLectureVenue</a></span>&#8203;(java.lang.String&nbsp;lectureVenue)</code></th>
<td class="colLast">
<div class="block">Setting Lecture Venue</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureVenue1(java.lang.String)">setLectureVenue1</a></span>&#8203;(java.lang.String&nbsp;lectureVenue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialDay(int)">setTutorialDay</a></span>&#8203;(int&nbsp;TutorialDayStructure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialDayStructure(int)">setTutorialDayStructure</a></span>&#8203;(int&nbsp;tutorialDayStructure)</code></th>
<td class="colLast">
<div class="block">Setting Day of Tutorial</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialEnd(java.util.Calendar)">setTutorialEnd</a></span>&#8203;(java.util.Calendar&nbsp;TutorialEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialEndTime(java.util.Calendar)">setTutorialEndTime</a></span>&#8203;(java.util.Calendar&nbsp;tutorialEndTime)</code></th>
<td class="colLast">
<div class="block">Set Tutorial End Time</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialEvenOdd(java.lang.String)">setTutorialEvenOdd</a></span>&#8203;(java.lang.String&nbsp;tutorialEvenOdd)</code></th>
<td class="colLast">
<div class="block">Setting Tutorial Weekly/Odd/Even</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialEvenOdd1(java.lang.String)">setTutorialEvenOdd1</a></span>&#8203;(java.lang.String&nbsp;TutorialEvenOdd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialStart(java.util.Calendar)">setTutorialStart</a></span>&#8203;(java.util.Calendar&nbsp;Tutorialstart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialStartTime(java.util.Calendar)">setTutorialStartTime</a></span>&#8203;(java.util.Calendar&nbsp;tutorialStartTime)</code></th>
<td class="colLast">
<div class="block">Set Tutorial Start Time</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialVenue(java.lang.String)">setTutorialVenue</a></span>&#8203;(java.lang.String&nbsp;tutorialVenue)</code></th>
<td class="colLast">
<div class="block">Setting Tutorial Venue</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialVenue1(java.lang.String)">setTutorialVenue1</a></span>&#8203;(java.lang.String&nbsp;TutorialVenue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TimeString(java.util.Calendar)">TimeString</a></span>&#8203;(java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Calendar for setting start and end time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="courseTypeSelection(java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTypeSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;courseTypeSelection&#8203;(java.lang.String&nbsp;lecture,
                                java.util.Calendar&nbsp;lecturestart,
                                java.util.Calendar&nbsp;lectureEnd,
                                int&nbsp;lectureDayStructure,
                                java.lang.String&nbsp;lectureEvenOdd,
                                java.lang.String&nbsp;lectureVenue)</pre>
<div class="block">Creating Lecture Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Type of Lesson</dd>
<dd><code>lecturestart</code> - Start Time of Lecture</dd>
<dd><code>lectureEnd</code> - End Time of Lecture</dd>
<dd><code>lectureDayStructure</code> - Day of Lecture</dd>
<dd><code>lectureEvenOdd</code> - Is lecture held weekly, odd or even</dd>
<dd><code>lectureVenue</code> - Venue of Lecture</dd>
</dl>
</li>
</ul>
<a id="setLectureStart(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureStart&#8203;(java.util.Calendar&nbsp;lecturestart)</pre>
<div class="block">Setting Start Time of Lecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecturestart</code> - Start Time of Lecture</dd>
</dl>
</li>
</ul>
<a id="setLectureEnd(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureEnd&#8203;(java.util.Calendar&nbsp;lectureEnd)</pre>
<div class="block">Setting End Time of Lecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureEnd</code> - End Time of Lecture</dd>
</dl>
</li>
</ul>
<a id="setLectureDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureDay&#8203;(int&nbsp;lectureDayStructure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureDayStructure</code> - Day of Lecture</dd>
</dl>
</li>
</ul>
<a id="setLectureEvenOdd1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureEvenOdd1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureEvenOdd1&#8203;(java.lang.String&nbsp;lectureEvenOdd)</pre>
</li>
</ul>
<a id="setLectureVenue1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureVenue1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureVenue1&#8203;(java.lang.String&nbsp;lectureVenue)</pre>
</li>
</ul>
<a id="courseTypeSelection(java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTypeSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;courseTypeSelection&#8203;(java.lang.String&nbsp;lecture,
                                java.lang.String&nbsp;tutorial,
                                java.util.Calendar&nbsp;lecturestart,
                                java.util.Calendar&nbsp;lectureEnd,
                                int&nbsp;lectureDayStructure,
                                java.lang.String&nbsp;lectureEvenOdd,
                                java.lang.String&nbsp;lectureVenue,
                                java.util.Calendar&nbsp;Tutorialstart,
                                java.util.Calendar&nbsp;TutorialEnd,
                                int&nbsp;TutorialDayStructure,
                                java.lang.String&nbsp;TutorialEvenOdd,
                                java.lang.String&nbsp;TutorialVenue)</pre>
<div class="block">Creating Lecture+Tutorial Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Type of Lesson</dd>
<dd><code>tutorial</code> - Type of Lesson</dd>
<dd><code>lecturestart</code> - Start Time of Lecture</dd>
<dd><code>lectureEnd</code> - End Time of Lecture</dd>
<dd><code>lectureDayStructure</code> - Day of Lecture</dd>
<dd><code>lectureEvenOdd</code> - Is Lecture held weekly, odd or even</dd>
<dd><code>lectureVenue</code> - Venue of Lecture</dd>
<dd><code>Tutorialstart</code> - Start Time of Tutorial</dd>
<dd><code>TutorialEnd</code> - End Time of Tutorial</dd>
<dd><code>TutorialDayStructure</code> - Day of Tutorial</dd>
<dd><code>TutorialEvenOdd</code> - Is Tutorial held weekly, odd or even</dd>
<dd><code>TutorialVenue</code> - Venue of Tutorial</dd>
</dl>
</li>
</ul>
<a id="setTutorialStart(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialStart&#8203;(java.util.Calendar&nbsp;Tutorialstart)</pre>
</li>
</ul>
<a id="setTutorialEnd(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialEnd&#8203;(java.util.Calendar&nbsp;TutorialEnd)</pre>
</li>
</ul>
<a id="setTutorialDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialDay&#8203;(int&nbsp;TutorialDayStructure)</pre>
</li>
</ul>
<a id="setTutorialEvenOdd1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialEvenOdd1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialEvenOdd1&#8203;(java.lang.String&nbsp;TutorialEvenOdd)</pre>
</li>
</ul>
<a id="setTutorialVenue1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialVenue1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialVenue1&#8203;(java.lang.String&nbsp;TutorialVenue)</pre>
</li>
</ul>
<a id="courseTypeSelection(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseTypeSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;courseTypeSelection&#8203;(java.lang.String&nbsp;lecture,
                                java.lang.String&nbsp;tutorial,
                                java.lang.String&nbsp;lab,
                                java.util.Calendar&nbsp;lecturestart,
                                java.util.Calendar&nbsp;lectureEnd,
                                int&nbsp;lectureDayStructure,
                                java.lang.String&nbsp;lectureEvenOdd,
                                java.lang.String&nbsp;lectureVenue,
                                java.util.Calendar&nbsp;Tutorialstart,
                                java.util.Calendar&nbsp;TutorialEnd,
                                int&nbsp;TutorialDayStructure,
                                java.lang.String&nbsp;TutorialEvenOdd,
                                java.lang.String&nbsp;TutorialVenue,
                                java.util.Calendar&nbsp;Labstart,
                                java.util.Calendar&nbsp;LabEnd,
                                int&nbsp;LabDayStructure,
                                java.lang.String&nbsp;LabEvenOdd,
                                java.lang.String&nbsp;LabVenue)</pre>
<div class="block">Creating Lecture+Tutorial+Lab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Type of Lesson</dd>
<dd><code>tutorial</code> - Type of Lesson</dd>
<dd><code>lab</code> - Type of Lesson</dd>
<dd><code>lecturestart</code> - Start Time of Lecture</dd>
<dd><code>lectureEnd</code> - End Time of Lecture</dd>
<dd><code>lectureDayStructure</code> - Day of Lecture</dd>
<dd><code>lectureEvenOdd</code> - Is Lecture held weekly, odd or even</dd>
<dd><code>lectureVenue</code> - Venue of Lecture</dd>
<dd><code>Tutorialstart</code> - Start Time of Tutorial</dd>
<dd><code>TutorialEnd</code> - End Time of Tutorial</dd>
<dd><code>TutorialDayStructure</code> - Day of Tutorial</dd>
<dd><code>TutorialEvenOdd</code> - Is Tutorial held weekly, odd or even</dd>
<dd><code>TutorialVenue</code> - Venue of Tutorial</dd>
<dd><code>Labstart</code> - Start Time of Lab</dd>
<dd><code>LabEnd</code> - End Time of Lab</dd>
<dd><code>LabDayStructure</code> - Day of Lab</dd>
<dd><code>LabEvenOdd</code> - Is Lab held weekly, odd or even</dd>
<dd><code>LabVenue</code> - Venue of Lab</dd>
</dl>
</li>
</ul>
<a id="setLabStart(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabStart&#8203;(java.util.Calendar&nbsp;Labstart)</pre>
<div class="block">Setting Lab Start Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Labstart</code> - Lab Start Time</dd>
</dl>
</li>
</ul>
<a id="setLabEnd(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabEnd&#8203;(java.util.Calendar&nbsp;LabEnd)</pre>
<div class="block">Setting Lab End Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LabEnd</code> - Lab End Time</dd>
</dl>
</li>
</ul>
<a id="setLabDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabDay&#8203;(int&nbsp;LabDayStructure)</pre>
<div class="block">Setting Day of Lab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LabDayStructure</code> - Day of Lab</dd>
</dl>
</li>
</ul>
<a id="setLabEvenOdd1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabEvenOdd1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabEvenOdd1&#8203;(java.lang.String&nbsp;LabEvenOdd)</pre>
<div class="block">Setting Lab Weekly or Odd/Even</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LabEvenOdd</code> - Is Lab Weekly/Odd/Even?</dd>
</dl>
</li>
</ul>
<a id="setLabVenue1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabVenue1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabVenue1&#8203;(java.lang.String&nbsp;LabVenue)</pre>
<div class="block">Setting Lab Venue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LabVenue</code> - Lab Venue</dd>
</dl>
</li>
</ul>
<a id="getLectureVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureVenue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLectureVenue()</pre>
<div class="block">Getting Lecture Venue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lecture Venue</dd>
</dl>
</li>
</ul>
<a id="setLectureVenue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureVenue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureVenue&#8203;(java.lang.String&nbsp;lectureVenue)</pre>
<div class="block">Setting Lecture Venue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureVenue</code> - Lecture Venue</dd>
</dl>
</li>
</ul>
<a id="getTutorialVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialVenue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTutorialVenue()</pre>
<div class="block">Getting Tutorial Venue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tutorial Venue</dd>
</dl>
</li>
</ul>
<a id="setTutorialVenue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialVenue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialVenue&#8203;(java.lang.String&nbsp;tutorialVenue)</pre>
<div class="block">Setting Tutorial Venue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tutorialVenue</code> - Tutorial Venue</dd>
</dl>
</li>
</ul>
<a id="getLabVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabVenue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabVenue()</pre>
<div class="block">Get Lab Venue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lab Venue</dd>
</dl>
</li>
</ul>
<a id="setLabVenue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabVenue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabVenue&#8203;(java.lang.String&nbsp;labVenue)</pre>
<div class="block">Setting Lab Venue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labVenue</code> - Lab Venue</dd>
</dl>
</li>
</ul>
<a id="getLectureEvenOdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureEvenOdd</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLectureEvenOdd()</pre>
<div class="block">Get Lecture Weekly/Odd/Even</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lecture Weekly/Odd/Even</dd>
</dl>
</li>
</ul>
<a id="setLectureEvenOdd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureEvenOdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureEvenOdd&#8203;(java.lang.String&nbsp;lectureEvenOdd)</pre>
<div class="block">Setting Lecture Weekly/Odd/Even</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureEvenOdd</code> - Is Lecture Weekly/Odd/Even?</dd>
</dl>
</li>
</ul>
<a id="getTutorialEvenOdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialEvenOdd</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTutorialEvenOdd()</pre>
<div class="block">Getting Tutorial Weekly/Odd/Even</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tutorial Weekly/Odd/Even</dd>
</dl>
</li>
</ul>
<a id="setTutorialEvenOdd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialEvenOdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialEvenOdd&#8203;(java.lang.String&nbsp;tutorialEvenOdd)</pre>
<div class="block">Setting Tutorial Weekly/Odd/Even</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tutorialEvenOdd</code> - Is Tutorial Weekly/Odd/Even?</dd>
</dl>
</li>
</ul>
<a id="getLabEvenOdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabEvenOdd</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabEvenOdd()</pre>
<div class="block">Getting Lab Weekly/Odd/Even</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lab Weekly/Odd/Even</dd>
</dl>
</li>
</ul>
<a id="setLabEvenOdd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabEvenOdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabEvenOdd&#8203;(java.lang.String&nbsp;labevEnOdd)</pre>
<div class="block">Setting Lab Weekly/Odd/Even</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labevEnOdd</code> - Is Lab Weekly/Odd/Even?</dd>
</dl>
</li>
</ul>
<a id="getCourseTypeStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTypeStructure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCourseTypeStructure()</pre>
<div class="block">Getting Course Type Structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course Type Structure</dd>
</dl>
</li>
</ul>
<a id="setCourseTypeStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTypeStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourseTypeStructure&#8203;(int&nbsp;courseTypeStructure)</pre>
<div class="block">Setting Course Type Structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseTypeStructure</code> - Structure of Course</dd>
</dl>
</li>
</ul>
<a id="getLectureDayStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureDayStructure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLectureDayStructure()</pre>
<div class="block">Getting Day of Lecture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lecture Day Structure</dd>
</dl>
</li>
</ul>
<a id="setLectureDayStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureDayStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureDayStructure&#8203;(int&nbsp;lectureDayStructure)</pre>
<div class="block">Setting Day of Lecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureDayStructure</code> - Day of Lecture</dd>
</dl>
</li>
</ul>
<a id="getTutorialDayStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialDayStructure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTutorialDayStructure()</pre>
<div class="block">Getting Day of Tutorial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tutorial Day</dd>
</dl>
</li>
</ul>
<a id="setTutorialDayStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialDayStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialDayStructure&#8203;(int&nbsp;tutorialDayStructure)</pre>
<div class="block">Setting Day of Tutorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tutorialDayStructure</code> - Day of Tutorial</dd>
</dl>
</li>
</ul>
<a id="getLabDayStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabDayStructure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLabDayStructure()</pre>
<div class="block">Getting Day of Lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day of Lab</dd>
</dl>
</li>
</ul>
<a id="setLabDayStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabDayStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabDayStructure&#8203;(int&nbsp;labDayStructure)</pre>
<div class="block">Setting Day of Lab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labDayStructure</code> - Day of Lab</dd>
</dl>
</li>
</ul>
<a id="getLectureStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureStartTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getLectureStartTime()</pre>
<div class="block">Get Lecture Start Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lecture Start Time</dd>
</dl>
</li>
</ul>
<a id="setLectureStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureStartTime&#8203;(java.util.Calendar&nbsp;lectureStartTime)</pre>
<div class="block">Set Lecture Start Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureStartTime</code> - Lecture Start Time</dd>
</dl>
</li>
</ul>
<a id="getLectureEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureEndTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getLectureEndTime()</pre>
<div class="block">Get Lecture End Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lecture End Time</dd>
</dl>
</li>
</ul>
<a id="setLectureEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLectureEndTime&#8203;(java.util.Calendar&nbsp;lectureEndTime)</pre>
<div class="block">Set Lecture End Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureEndTime</code> - Lecture End Time</dd>
</dl>
</li>
</ul>
<a id="getTutorialStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialStartTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getTutorialStartTime()</pre>
<div class="block">Get Tutorial Start Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tutorial Start Time</dd>
</dl>
</li>
</ul>
<a id="setTutorialStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialStartTime&#8203;(java.util.Calendar&nbsp;tutorialStartTime)</pre>
<div class="block">Set Tutorial Start Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tutorialStartTime</code> - Tutorial Start Time</dd>
</dl>
</li>
</ul>
<a id="getTutorialEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialEndTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getTutorialEndTime()</pre>
<div class="block">Get Tutorial End Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tutorial End Time</dd>
</dl>
</li>
</ul>
<a id="setTutorialEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialEndTime&#8203;(java.util.Calendar&nbsp;tutorialEndTime)</pre>
<div class="block">Set Tutorial End Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tutorialEndTime</code> - Tutorial End Time</dd>
</dl>
</li>
</ul>
<a id="getLabStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabStartTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getLabStartTime()</pre>
<div class="block">Get Lab Start Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lab Start Time</dd>
</dl>
</li>
</ul>
<a id="setLabStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabStartTime&#8203;(java.util.Calendar&nbsp;labStartTime)</pre>
<div class="block">Set Lab Start Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labStartTime</code> - Lab Start Time</dd>
</dl>
</li>
</ul>
<a id="getLabEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabEndTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getLabEndTime()</pre>
<div class="block">Get Lab End Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lab End Time</dd>
</dl>
</li>
</ul>
<a id="setLabEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabEndTime&#8203;(java.util.Calendar&nbsp;labEndTime)</pre>
<div class="block">Set Lab End Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labEndTime</code> - Lab End Time</dd>
</dl>
</li>
</ul>
<a id="printcourseinfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printcourseinfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printcourseinfo()</pre>
<div class="block">Printing the Course Type Information</div>
</li>
</ul>
<a id="TimeString(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;TimeString&#8203;(java.util.Calendar&nbsp;cal)</pre>
<div class="block">Calendar for setting start and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/coursetype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
