<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>courseinterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="courseinterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/courseinterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class courseinterface" class="title">Class courseinterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>courseinterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">courseinterface</span>
extends java.lang.Object</pre>
<div class="block">An interface which acts as a boundary class that allows Course to interact with Student</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CE2002 SE1 Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">courseinterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_index(course,int)">add_index</a></span>&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c1,
         int&nbsp;addindex)</code></th>
<td class="colLast">
<div class="block">Creates Index for the Course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddCourse()">AddCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to Add New Course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckVacancy()">CheckVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check vacancy for a Course</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmation(course)">confirmation</a></span>&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c1)</code></th>
<td class="colLast">
<div class="block">Method to confirm all information given to create the Course is correct
 Otherwise select respective parameter to edit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateString(java.util.Calendar)">dateString</a></span>&#8203;(java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayI2S(int)">dayI2S</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method for changing integer to string for choosing Day</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregstudent(java.lang.String,course)">deregstudent</a></span>&#8203;(java.lang.String&nbsp;name1,
            <a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c1)</code></th>
<td class="colLast">
<div class="block">Method to deregister student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getval()">getval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidDT()">getValidDT</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for setting the Date and Time for Exam</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidHM()">getValidHM</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to set time for Lecture,Tutorial and Lab</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Labstart()">Labstart</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set start time for Lab</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_allindex_studentlist()">print_allindex_studentlist</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print Student list for a Certain Course for all indexes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_studentlist_byindex()">print_studentlist_byindex</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print Student list for a particular index for a certain Course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PrintALLCourses()">PrintALLCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print all Courses available</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regstudent(Student)">regstudent</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Method to register a student for a course</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regstudent(Student,java.lang.String,int)">regstudent</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st,
          java.lang.String&nbsp;coursecode,
          int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Method to register a student for an index in course</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_academicunits()">set_academicunits</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the Number of Academic Units for the Course</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_coursecode()">set_coursecode</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the Code of the Course</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_coursename()">set_coursename</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the Name of the Course</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_indexnum()">set_indexnum</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the Number of Indexes to the Course</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_school()">set_school</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the School offering the Course</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseStructure()">setCourseStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to Set Course Structure</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabDay()">setLabDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set Day of Lab</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabEvenOdd()">setLabEvenOdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set if Lab is held weekly,odd or even weeks</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabVenue()">setLabVenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set Venue for Lab</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureDay()">setLectureDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set Day of Lecture</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureEvenOdd()">setLectureEvenOdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set if Lecture is held weekly,odd or even weeks</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLectureVenue()">setLectureVenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set Venue for Lecture</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialDay()">setTutorialDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set Day of Tutorial</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialEvenOdd()">setTutorialEvenOdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set if Tutorial is held weekly,odd or even weeks</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialVenue()">setTutorialVenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set Venue for Lecture</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateCourse()">UpdateCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to Update Changes to a Course</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseinterface</h4>
<pre>public&nbsp;courseinterface()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="PrintALLCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintALLCourses</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;PrintALLCourses()</pre>
<div class="block">Method to print all Courses available</div>
</li>
</ul>
<a id="AddCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;AddCourse()</pre>
<div class="block">Method to Add New Course</div>
</li>
</ul>
<a id="UpdateCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;UpdateCourse()</pre>
<div class="block">Method to Update Changes to a Course</div>
</li>
</ul>
<a id="CheckVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckVacancy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;CheckVacancy()</pre>
<div class="block">Method to check vacancy for a Course</div>
</li>
</ul>
<a id="print_allindex_studentlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_allindex_studentlist</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;print_allindex_studentlist()</pre>
<div class="block">Method to print Student list for a Certain Course for all indexes</div>
</li>
</ul>
<a id="print_studentlist_byindex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_studentlist_byindex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;print_studentlist_byindex()</pre>
<div class="block">Method to print Student list for a particular index for a certain Course</div>
</li>
</ul>
<a id="confirmation(course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;confirmation&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c1)</pre>
<div class="block">Method to confirm all information given to create the Course is correct
 Otherwise select respective parameter to edit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - Course to be checked</dd>
</dl>
</li>
</ul>
<a id="set_coursename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coursename</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;set_coursename()</pre>
<div class="block">Method to set the Name of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of Course</dd>
</dl>
</li>
</ul>
<a id="set_coursecode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coursecode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;set_coursecode()</pre>
<div class="block">Method to set the Code of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code of the Course</dd>
</dl>
</li>
</ul>
<a id="set_academicunits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_academicunits</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;set_academicunits()</pre>
<div class="block">Method to set the Number of Academic Units for the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Academic Units</dd>
</dl>
</li>
</ul>
<a id="set_school()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_school</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;set_school()</pre>
<div class="block">Method to set the School offering the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of School in Uppercase format</dd>
</dl>
</li>
</ul>
<a id="set_indexnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_indexnum</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;set_indexnum()</pre>
<div class="block">Method to set the Number of Indexes to the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of indexes</dd>
</dl>
</li>
</ul>
<a id="add_index(course,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_index</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add_index&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c1,
                             int&nbsp;addindex)</pre>
<div class="block">Creates Index for the Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - Course to add the index to</dd>
<dd><code>addindex</code> - The index number to be added</dd>
</dl>
</li>
</ul>
<a id="regstudent(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regstudent</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;regstudent&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</pre>
<div class="block">Method to register a student for a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Student to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if there is clash or if already registered for same course</dd>
</dl>
</li>
</ul>
<a id="regstudent(Student,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regstudent</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;regstudent&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st,
                                 java.lang.String&nbsp;coursecode,
                                 int&nbsp;index)</pre>
<div class="block">Method to register a student for an index in course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Student to add</dd>
<dd><code>coursecode</code> - Coursecode to add</dd>
<dd><code>index</code> - Index to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Status of Registration</dd>
</dl>
</li>
</ul>
<a id="deregstudent(java.lang.String,course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregstudent</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deregstudent&#8203;(java.lang.String&nbsp;name1,
                                   <a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c1)</pre>
<div class="block">Method to deregister student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name1</code> - Name of Student to be deregistered</dd>
<dd><code>c1</code> - Course to be deregistered from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Status of Deregistration</dd>
</dl>
</li>
</ul>
<a id="getValidDT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDT</h4>
<pre class="methodSignature">public static&nbsp;java.util.Calendar&nbsp;getValidDT()</pre>
<div class="block">Method for setting the Date and Time for Exam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exam Date</dd>
</dl>
</li>
</ul>
<a id="Labstart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Labstart</h4>
<pre class="methodSignature">public static&nbsp;java.util.Calendar&nbsp;Labstart()</pre>
<div class="block">Method to set start time for Lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start time for Lab</dd>
</dl>
</li>
</ul>
<a id="dayI2S(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayI2S</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;dayI2S&#8203;(int&nbsp;day)</pre>
<div class="block">Method for changing integer to string for choosing Day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Input from the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day</dd>
</dl>
</li>
</ul>
<a id="dateString(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;dateString&#8203;(java.util.Calendar&nbsp;cal)</pre>
</li>
</ul>
<a id="setLectureDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureDay</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;setLectureDay()</pre>
<div class="block">Method to set Day of Lecture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day of Lecture</dd>
</dl>
</li>
</ul>
<a id="setLectureEvenOdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureEvenOdd</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;setLectureEvenOdd()</pre>
<div class="block">Method to set if Lecture is held weekly,odd or even weeks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weekly, odd or even</dd>
</dl>
</li>
</ul>
<a id="setLectureVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureVenue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;setLectureVenue()</pre>
<div class="block">Method to set Venue for Lecture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Venue</dd>
</dl>
</li>
</ul>
<a id="setTutorialDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialDay</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;setTutorialDay()</pre>
<div class="block">Method to set Day of Tutorial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day of Tutorial</dd>
</dl>
</li>
</ul>
<a id="setTutorialEvenOdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialEvenOdd</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;setTutorialEvenOdd()</pre>
<div class="block">Method to set if Tutorial is held weekly,odd or even weeks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weekly, odd or even</dd>
</dl>
</li>
</ul>
<a id="setTutorialVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialVenue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;setTutorialVenue()</pre>
<div class="block">Method to set Venue for Lecture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Venue</dd>
</dl>
</li>
</ul>
<a id="setLabDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabDay</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;setLabDay()</pre>
<div class="block">Method to set Day of Lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day of Lab</dd>
</dl>
</li>
</ul>
<a id="setLabEvenOdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabEvenOdd</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;setLabEvenOdd()</pre>
<div class="block">Method to set if Lab is held weekly,odd or even weeks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weekly, odd or even</dd>
</dl>
</li>
</ul>
<a id="setLabVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabVenue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;setLabVenue()</pre>
<div class="block">Method to set Venue for Lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Venue</dd>
</dl>
</li>
</ul>
<a id="setCourseStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseStructure</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;setCourseStructure()</pre>
<div class="block">Method to Set Course Structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course Type</dd>
</dl>
</li>
</ul>
<a id="getval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getval</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temp</dd>
</dl>
</li>
</ul>
<a id="getValidHM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidHM</h4>
<pre class="methodSignature">public static&nbsp;java.util.Calendar&nbsp;getValidHM()</pre>
<div class="block">Method used to set time for Lecture,Tutorial and Lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/courseinterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
