<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="course";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class course" class="title">Class course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents the courses which are available
 Admin can add 'n' number of courses and Student can register for 'n' number of courses</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CE2002 SE1 Group 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexnamelist">indexnamelist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check_index(int)">check_index</a></span>&#8203;(int&nbsp;indextocheck)</code></th>
<td class="colLast">
<div class="block">Checks Index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check_index_pos(int)">check_index_pos</a></span>&#8203;(int&nbsp;indextocheck)</code></th>
<td class="colLast">
<div class="block">To check the index number's Position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckClash(java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String)">CheckClash</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;matric,
          java.util.Calendar&nbsp;start,
          java.util.Calendar&nbsp;end,
          int&nbsp;day,
          java.lang.String&nbsp;Evenodd)</code></th>
<td class="colLast">
<div class="block">Method to check for Clash between 2 Courses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregstudent(int,java.lang.String)">deregstudent</a></span>&#8203;(int&nbsp;i,
            java.lang.String&nbsp;name1)</code></th>
<td class="colLast">
<div class="block">Deregisters a Student</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_academicunits()">get_academicunits</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods gets the number of AUs for a course</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_coursecode()">get_coursecode</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods gets the Course Code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_coursename()">get_coursename</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods gets the name of the Course</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_examdate()">get_examdate</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods gets the date of the Exam</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_indexcount()">get_indexcount</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods gets the number of indexes created for a Course</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_school()">get_school</a></span>()</code></th>
<td class="colLast">
<div class="block">This methods gets the School offering the Course</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the details of the Course</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_all_index_vacancy()">print_all_index_vacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints Index Vacancy of all indexes for a particular course</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_allindex_studentlist()">print_allindex_studentlist</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints Student List for all indexes in a particular Course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_course_details()">print_course_details</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints Course Details</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_oneindex_studentlist(int)">print_oneindex_studentlist</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Prints individual Index Student list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regstudent(int,java.lang.String,java.lang.String)">regstudent</a></span>&#8203;(int&nbsp;i,
          java.lang.String&nbsp;name1,
          java.lang.String&nbsp;matric1)</code></th>
<td class="colLast">
<div class="block">Registers a Student</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_index(int)">remove_index</a></span>&#8203;(int&nbsp;indextoremove)</code></th>
<td class="colLast">
<div class="block">Removes index from Course</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_courseAU(int)">set_courseAU</a></span>&#8203;(int&nbsp;au)</code></th>
<td class="colLast">
<div class="block">This methods sets the number of AUs for a Course</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_coursecode(java.lang.String)">set_coursecode</a></span>&#8203;(java.lang.String&nbsp;coursecode)</code></th>
<td class="colLast">
<div class="block">This methods sets the code of the Course</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_coursename(java.lang.String)">set_coursename</a></span>&#8203;(java.lang.String&nbsp;coursename)</code></th>
<td class="colLast">
<div class="block">This methods sets the coursename</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_examdate(java.lang.String)">set_examdate</a></span>&#8203;(java.lang.String&nbsp;examdateparsed)</code></th>
<td class="colLast">
<div class="block">This methods sets the date of the exam</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_indexcount(int)">set_indexcount</a></span>&#8203;(int&nbsp;indexcount)</code></th>
<td class="colLast">
<div class="block">This methods sets the number of indexes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_school(java.lang.String)">set_school</a></span>&#8203;(java.lang.String&nbsp;school)</code></th>
<td class="colLast">
<div class="block">This methods sets the School offering the course</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapCourse(int,int,java.lang.String,java.lang.String)">swapCourse</a></span>&#8203;(int&nbsp;index1,
          int&nbsp;index2,
          java.lang.String&nbsp;name1,
          java.lang.String&nbsp;name2)</code></th>
<td class="colLast">
<div class="block">Method to swap course between 2 students registered to different indexes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="indexnamelist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexnamelist</h4>
<pre>public&nbsp;int[] indexnamelist</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="CheckClash(java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckClash</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;CheckClash&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;matric,
                          java.util.Calendar&nbsp;start,
                          java.util.Calendar&nbsp;end,
                          int&nbsp;day,
                          java.lang.String&nbsp;Evenodd)</pre>
<div class="block">Method to check for Clash between 2 Courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of Student</dd>
<dd><code>matric</code> - Matriculation Number of Student</dd>
<dd><code>start</code> - Start Time of Lesson</dd>
<dd><code>end</code> - End Time of Lesson</dd>
<dd><code>day</code> - Day of Lesson</dd>
<dd><code>Evenodd</code> - Is lesson weekly or held odd/even</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Clash</dd>
</dl>
</li>
</ul>
<a id="swapCourse(int,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapCourse&#8203;(int&nbsp;index1,
                       int&nbsp;index2,
                       java.lang.String&nbsp;name1,
                       java.lang.String&nbsp;name2)</pre>
<div class="block">Method to swap course between 2 students registered to different indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - Index registered to Student 1</dd>
<dd><code>index2</code> - Index registered to Student 2</dd>
<dd><code>name1</code> - Name of Student 1</dd>
<dd><code>name2</code> - Name of Student 2</dd>
</dl>
</li>
</ul>
<a id="set_coursename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coursename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_coursename&#8203;(java.lang.String&nbsp;coursename)</pre>
<div class="block">This methods sets the coursename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coursename</code> - - Name of the Course</dd>
</dl>
</li>
</ul>
<a id="set_examdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_examdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_examdate&#8203;(java.lang.String&nbsp;examdateparsed)</pre>
<div class="block">This methods sets the date of the exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examdateparsed</code> - Date of Exam</dd>
</dl>
</li>
</ul>
<a id="set_indexcount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_indexcount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_indexcount&#8203;(int&nbsp;indexcount)</pre>
<div class="block">This methods sets the number of indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexcount</code> - Number of Indexes</dd>
</dl>
</li>
</ul>
<a id="set_coursecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coursecode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_coursecode&#8203;(java.lang.String&nbsp;coursecode)</pre>
<div class="block">This methods sets the code of the Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coursecode</code> - Code of the Course</dd>
</dl>
</li>
</ul>
<a id="set_courseAU(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_courseAU</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_courseAU&#8203;(int&nbsp;au)</pre>
<div class="block">This methods sets the number of AUs for a Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>au</code> - Number of AUs for a Course</dd>
</dl>
</li>
</ul>
<a id="set_school(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_school</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_school&#8203;(java.lang.String&nbsp;school)</pre>
<div class="block">This methods sets the School offering the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - School offering the course</dd>
</dl>
</li>
</ul>
<a id="get_coursename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coursename</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_coursename()</pre>
<div class="block">This methods gets the name of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Course</dd>
</dl>
</li>
</ul>
<a id="get_coursecode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coursecode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_coursecode()</pre>
<div class="block">This methods gets the Course Code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course Code</dd>
</dl>
</li>
</ul>
<a id="get_academicunits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_academicunits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_academicunits()</pre>
<div class="block">This methods gets the number of AUs for a course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of AUs</dd>
</dl>
</li>
</ul>
<a id="get_indexcount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_indexcount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_indexcount()</pre>
<div class="block">This methods gets the number of indexes created for a Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of indexes</dd>
</dl>
</li>
</ul>
<a id="get_school()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_school</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_school()</pre>
<div class="block">This methods gets the School offering the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>School Name</dd>
</dl>
</li>
</ul>
<a id="get_examdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_examdate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_examdate()</pre>
<div class="block">This methods gets the date of the Exam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of Exam</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the details of the Course</div>
</li>
</ul>
<a id="print_all_index_vacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_all_index_vacancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print_all_index_vacancy()</pre>
<div class="block">Prints Index Vacancy of all indexes for a particular course</div>
</li>
</ul>
<a id="print_course_details()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_course_details</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print_course_details()</pre>
<div class="block">Prints Course Details</div>
</li>
</ul>
<a id="print_oneindex_studentlist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_oneindex_studentlist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print_oneindex_studentlist&#8203;(int&nbsp;i)</pre>
<div class="block">Prints individual Index Student list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Position of the Index in the Index Tree</dd>
</dl>
</li>
</ul>
<a id="print_allindex_studentlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_allindex_studentlist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print_allindex_studentlist()</pre>
<div class="block">Prints Student List for all indexes in a particular Course</div>
</li>
</ul>
<a id="remove_index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_index</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove_index&#8203;(int&nbsp;indextoremove)</pre>
<div class="block">Removes index from Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indextoremove</code> - Removes index from Course</dd>
</dl>
</li>
</ul>
<a id="check_index_pos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_index_pos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;check_index_pos&#8203;(int&nbsp;indextocheck)</pre>
<div class="block">To check the index number's Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indextocheck</code> - Checks the Index Position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of Index</dd>
</dl>
</li>
</ul>
<a id="check_index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_index</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;check_index&#8203;(int&nbsp;indextocheck)</pre>
<div class="block">Checks Index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indextocheck</code> - Checks the Index Position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a id="regstudent(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regstudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;regstudent&#8203;(int&nbsp;i,
                       java.lang.String&nbsp;name1,
                       java.lang.String&nbsp;matric1)</pre>
<div class="block">Registers a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Position of Index</dd>
<dd><code>name1</code> - Name of Student to register</dd>
<dd><code>matric1</code> - matric Number of Student to register</dd>
</dl>
</li>
</ul>
<a id="deregstudent(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deregstudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deregstudent&#8203;(int&nbsp;i,
                         java.lang.String&nbsp;name1)</pre>
<div class="block">Deregisters a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Position of Index</dd>
<dd><code>name1</code> - Name of Student to register</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
