<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>indexNO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="indexNO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/indexNO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class indexNO" class="title">Class indexNO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indexNO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">indexNO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This Class repsents the index of a course and one course can have infinite number of indexes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CE2002 SE1 Group 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#indexNO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterstudent(java.lang.String)">deregisterstudent</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Deregistration of Student from an Index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(java.lang.String)">find</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finding Student Position into course from Student Name List list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_Indexnumber()">get_Indexnumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Index Number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_maxcapacity()">get_maxcapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Max Capacity of an Index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_qcurrent()">get_qcurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current waiting list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_studentlist()">get_studentlist</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Student list of Index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_vacancy()">get_vacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Vacancy of Index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_indexdetails()">print_indexdetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Capacity,Vacancy and Waiting List details of an Index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printQueueList()">printQueueList</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints Queue</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printstudentlist()">printstudentlist</a></span>()</code></th>
<td class="colLast">
<div class="block">Print student list of index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerstudent(java.lang.String,java.lang.String)">registerstudent</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;matric)</code></th>
<td class="colLast">
<div class="block">Registration of Student into an Index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(java.lang.String,java.lang.String,int)">swap</a></span>&#8203;(java.lang.String&nbsp;added,
    java.lang.String&nbsp;removed,
    int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Swaps names in 2 Student Name Lists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="print_indexdetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_indexdetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print_indexdetails()</pre>
<div class="block">Capacity,Vacancy and Waiting List details of an Index</div>
</li>
</ul>
<a id="get_Indexnumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Indexnumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_Indexnumber()</pre>
<div class="block">Getting Index Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index Number</dd>
</dl>
</li>
</ul>
<a id="get_maxcapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxcapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_maxcapacity()</pre>
<div class="block">Getting Max Capacity of an Index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max Capacity</dd>
</dl>
</li>
</ul>
<a id="get_vacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_vacancy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_vacancy()</pre>
<div class="block">Get Vacancy of Index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vacancy of Index</dd>
</dl>
</li>
</ul>
<a id="get_qcurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_qcurrent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_qcurrent()</pre>
<div class="block">Get current waiting list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waiting list</dd>
</dl>
</li>
</ul>
<a id="printstudentlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printstudentlist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printstudentlist()</pre>
<div class="block">Print student list of index</div>
</li>
</ul>
<a id="get_studentlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_studentlist</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;get_studentlist()</pre>
<div class="block">Getting Student list of Index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student List of Index</dd>
</dl>
</li>
</ul>
<a id="registerstudent(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerstudent</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;registerstudent&#8203;(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;matric)</pre>
<div class="block">Registration of Student into an Index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Student</dd>
<dd><code>matric</code> - Matriculation number of the Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is vacancy else return false if added to waiting list</dd>
</dl>
</li>
</ul>
<a id="deregisterstudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterstudent</h4>
<pre class="methodSignature">public&nbsp;<a href="StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a>&nbsp;deregisterstudent&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Deregistration of Student from an Index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student Node if added to Waiting List</dd>
</dl>
</li>
</ul>
<a id="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;find&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Finding Student Position into course from Student Name List list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student position else -1 if not equal</dd>
</dl>
</li>
</ul>
<a id="swap(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;swap&#8203;(java.lang.String&nbsp;added,
                              java.lang.String&nbsp;removed,
                              int&nbsp;position)</pre>
<div class="block">Swaps names in 2 Student Name Lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>added</code> - Name of Student added</dd>
<dd><code>removed</code> - Name of Student Removed</dd>
<dd><code>position</code> - Position of Student Added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value on whether swap was successful or not</dd>
</dl>
</li>
</ul>
<a id="printQueueList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printQueueList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printQueueList()</pre>
<div class="block">Prints Queue</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/indexNO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
