<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="ADMIN">
<!--   -->
</a>
<h3>Class <a href="ADMIN.html" title="class in &lt;Unnamed&gt;">ADMIN</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>java.lang.String Name</pre>
<div class="block">Name of the Admin</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">The password of the Admin</div>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">The username of the Admin</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CalendarTimeTable">
<!--   -->
</a>
<h3>Class CalendarTimeTable extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sc</h4>
<pre>java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="course">
<!--   -->
</a>
<h3>Class <a href="course.html" title="class in &lt;Unnamed&gt;">course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AU</h4>
<pre>int AU</pre>
</li>
<li class="blockList">
<h4>coursecode</h4>
<pre>java.lang.String coursecode</pre>
</li>
<li class="blockList">
<h4>coursename</h4>
<pre>java.lang.String coursename</pre>
</li>
<li class="blockList">
<h4>examdateparsed</h4>
<pre>java.lang.String examdateparsed</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>indexcount</h4>
<pre>int indexcount</pre>
</li>
<li class="blockList">
<h4>indexnamelist</h4>
<pre>int[] indexnamelist</pre>
</li>
<li class="blockList">
<h4>IndexTree</h4>
<pre><a href="indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a>[] IndexTree</pre>
</li>
<li class="blockListLast">
<h4>school</h4>
<pre>java.lang.String school</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="coursetype">
<!--   -->
</a>
<h3>Class <a href="coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseTypeStructure</h4>
<pre>int courseTypeStructure</pre>
<div class="block">Initialisation of Course Type Structure</div>
</li>
<li class="blockList">
<h4>labDayStructure</h4>
<pre>int labDayStructure</pre>
<div class="block">Initialisation of Lab Type Structure</div>
</li>
<li class="blockList">
<h4>labEndTime</h4>
<pre>java.util.Calendar labEndTime</pre>
<div class="block">Initialisation of Calendar</div>
</li>
<li class="blockList">
<h4>labEvenOdd</h4>
<pre>java.lang.String labEvenOdd</pre>
<div class="block">Initialisation of lab weekly/odd or even</div>
</li>
<li class="blockList">
<h4>labStartTime</h4>
<pre>java.util.Calendar labStartTime</pre>
<div class="block">Initialisation of Calendar</div>
</li>
<li class="blockList">
<h4>labVenue</h4>
<pre>java.lang.String labVenue</pre>
<div class="block">Initialisation of lab venue</div>
</li>
<li class="blockList">
<h4>lectureDayStructure</h4>
<pre>int lectureDayStructure</pre>
<div class="block">Initialisation of Lecture Type Structure</div>
</li>
<li class="blockList">
<h4>lectureEndTime</h4>
<pre>java.util.Calendar lectureEndTime</pre>
<div class="block">Initialisation of Calendar</div>
</li>
<li class="blockList">
<h4>lectureEvenOdd</h4>
<pre>java.lang.String lectureEvenOdd</pre>
<div class="block">Initialisation of lecture weekly/odd or even</div>
</li>
<li class="blockList">
<h4>lectureStartTime</h4>
<pre>java.util.Calendar lectureStartTime</pre>
<div class="block">Initialisation of Calendar</div>
</li>
<li class="blockList">
<h4>lectureVenue</h4>
<pre>java.lang.String lectureVenue</pre>
<div class="block">Initialisation of lecture venue</div>
</li>
<li class="blockList">
<h4>tutorialDayStructure</h4>
<pre>int tutorialDayStructure</pre>
<div class="block">Initialisation of Tutorial Type Structure</div>
</li>
<li class="blockList">
<h4>tutorialEndTime</h4>
<pre>java.util.Calendar tutorialEndTime</pre>
<div class="block">Initialisation of Calendar</div>
</li>
<li class="blockList">
<h4>tutorialEvenOdd</h4>
<pre>java.lang.String tutorialEvenOdd</pre>
<div class="block">Initialisation of tutorial weekly/odd or even</div>
</li>
<li class="blockList">
<h4>tutorialStartTime</h4>
<pre>java.util.Calendar tutorialStartTime</pre>
<div class="block">Initialisation of Calendar</div>
</li>
<li class="blockListLast">
<h4>tutorialVenue</h4>
<pre>java.lang.String tutorialVenue</pre>
<div class="block">Initialisation of tutorial venue</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="indexNO">
<!--   -->
</a>
<h3>Class <a href="indexNO.html" title="class in &lt;Unnamed&gt;">indexNO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coursetiming</h4>
<pre><a href="coursetype.html" title="class in &lt;Unnamed&gt;">coursetype</a> coursetiming</pre>
</li>
<li class="blockList">
<h4>indexnumber</h4>
<pre>int indexnumber</pre>
</li>
<li class="blockList">
<h4>maxcapacity</h4>
<pre>int maxcapacity</pre>
</li>
<li class="blockList">
<h4>qcurrent</h4>
<pre>int qcurrent</pre>
</li>
<li class="blockList">
<h4>studentcounter</h4>
<pre>int studentcounter</pre>
</li>
<li class="blockList">
<h4>studentnamelist</h4>
<pre>java.lang.String[] studentnamelist</pre>
</li>
<li class="blockList">
<h4>vacancy</h4>
<pre>int vacancy</pre>
</li>
<li class="blockListLast">
<h4>waitline</h4>
<pre><a href="WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a> waitline</pre>
<div class="block">Waiting list if course is already full</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Student">
<!--   -->
</a>
<h3>Class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auTaken</h4>
<pre>int auTaken</pre>
<div class="block">Initialisation of Academic Units taken by Student</div>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>java.lang.String Email</pre>
<div class="block">Initialisation of Username, Password and Email</div>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
<div class="block">Initialisation of Start and End Dates of Course Registration</div>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.time.LocalTime endTime</pre>
<div class="block">Initialisation of Start and End Times of Course Registration</div>
</li>
<li class="blockList">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
<div class="block">Initialisation of Matriculation Number and Full name of Student</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>char gender</pre>
<div class="block">Initialisation of Gender</div>
</li>
<li class="blockList">
<h4>matric</h4>
<pre>java.lang.String matric</pre>
<div class="block">Initialisation of Matriculation Number and Full name of Student</div>
</li>
<li class="blockList">
<h4>nationality</h4>
<pre>java.lang.String nationality</pre>
<div class="block">Initialisation of Nationality</div>
</li>
<li class="blockList">
<h4>noOfCourse</h4>
<pre>int noOfCourse</pre>
<div class="block">Initialisation of Number of Courses</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Initialisation of Username, Password and Email</div>
</li>
<li class="blockList">
<h4>rundown</h4>
<pre>java.util.List&lt;<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&gt; rundown</pre>
<div class="block">Initialisation of Course Rundown</div>
</li>
<li class="blockList">
<h4>school</h4>
<pre>java.lang.String school</pre>
<div class="block">Initialisation of School</div>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
<div class="block">Initialisation of Start and End Dates of Course Registration</div>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.time.LocalTime startTime</pre>
<div class="block">Initialisation of Start and End Times of Course Registration</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Initialisation of Username, Password and Email</div>
</li>
<li class="blockListLast">
<h4>yearOfmatric</h4>
<pre>int yearOfmatric</pre>
<div class="block">Initialisation of Matriculation Year</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="StudentNode">
<!--   -->
</a>
<h3>Class <a href="StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>java.lang.String m</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>java.lang.String n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="WaitingList">
<!--   -->
</a>
<h3>Class <a href="WaitingList.html" title="class in &lt;Unnamed&gt;">WaitingList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>studentList</h4>
<pre>java.util.LinkedList&lt;<a href="StudentNode.html" title="class in &lt;Unnamed&gt;">StudentNode</a>&gt; studentList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
