<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a student object 
 One student object can be registered to many courses.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CE2002 SE1 Group 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Student</a></span>()</code></th>
<td class="colLast">
<div class="block">Details of Student</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,int)">Student</a></span>&#8203;(java.lang.String&nbsp;m,
       java.lang.String&nbsp;n,
       java.lang.String&nbsp;pass,
       char&nbsp;g,
       java.lang.String&nbsp;home,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;sch,
       int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">All required details when creating a Student Object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddtoCourselist(course)">AddtoCourselist</a></span>&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Addition of Course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_au()">get_au</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting total number of AUs Student has registered for</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_endDate()">get_endDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the End Date of the Registration Period</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_endTime()">get_endTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the End Time of the Registration Period</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_fullName()">get_fullName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Full Name of the Student</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_gender()">get_gender</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Gender of the Student</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_matric()">get_matric</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Matriculation Number of the Student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_nationality()">get_nationality</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Nationality of the Student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_passWord()">get_passWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Password of the Student</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_startDate()">get_startDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Start Date of the Registration Period</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_startTime()">get_startTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Start Time of the Registration Period</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_userName()">get_userName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Username of the Student</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseList()">getCourseList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Rundown of Courses</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseNo()">getCourseNo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Number of Courses</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting the Student's email</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDetails()">printDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Print details of Student</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourse(course)">removeCourse</a></span>&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removal of Course</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_Dates(java.lang.String,java.lang.String)">set_Dates</a></span>&#8203;(java.lang.String&nbsp;start,
         java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Setting the Start and End Date for the Course Registration period</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_fullName(java.lang.String)">set_fullName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setting the Full name of the Student</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_gender(char)">set_gender</a></span>&#8203;(char&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Setting the gender of the Student</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_matric(java.lang.String)">set_matric</a></span>&#8203;(java.lang.String&nbsp;matricno)</code></th>
<td class="colLast">
<div class="block">Setting the Matriculation Number of the Student</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_nationality(java.lang.String)">set_nationality</a></span>&#8203;(java.lang.String&nbsp;nationality)</code></th>
<td class="colLast">
<div class="block">Setting the Nationality of the Student</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_password(java.lang.String)">set_password</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Setting the Password for the Student</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_school(java.lang.String)">set_school</a></span>&#8203;(java.lang.String&nbsp;school)</code></th>
<td class="colLast">
<div class="block">Setting the School of the Student</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_Times(int,int,int,int)">set_Times</a></span>&#8203;(int&nbsp;startTime_h,
         int&nbsp;startTime_m,
         int&nbsp;endTime_h,
         int&nbsp;endTime_m)</code></th>
<td class="colLast">
<div class="block">Setting the Start and End Time for the Course Registration period in Hours and Minutes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_userName(java.lang.String)">set_userName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Setting the Username of the Student</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_yearOfmatric(int)">set_yearOfmatric</a></span>&#8203;(int&nbsp;yearOfmatric)</code></th>
<td class="colLast">
<div class="block">Setting the Year of Matriculation for the Student</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseList(java.util.List)">setCourseList</a></span>&#8203;(java.util.List&lt;<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&gt;&nbsp;rundown)</code></th>
<td class="colLast">
<div class="block">Set rundown of list of courses</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;Email)</code></th>
<td class="colLast">
<div class="block">Setting the email of the Student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
<div class="block">Details of Student</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;m,
               java.lang.String&nbsp;n,
               java.lang.String&nbsp;pass,
               char&nbsp;g,
               java.lang.String&nbsp;home,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;sch,
               int&nbsp;year)</pre>
<div class="block">All required details when creating a Student Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matriculation Number</dd>
<dd><code>n</code> - Full Name of Student</dd>
<dd><code>pass</code> - Password of Student</dd>
<dd><code>g</code> - Gender of Student</dd>
<dd><code>home</code> - Nationality of Student</dd>
<dd><code>user</code> - Username of Student</dd>
<dd><code>sch</code> - School of Student</dd>
<dd><code>year</code> - Matriculation Year of Student</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set_fullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_fullName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_fullName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Setting the Full name of the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of Student</dd>
</dl>
</li>
</ul>
<a id="set_matric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_matric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_matric&#8203;(java.lang.String&nbsp;matricno)</pre>
<div class="block">Setting the Matriculation Number of the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricno</code> - Matriculation Number of the Student</dd>
</dl>
</li>
</ul>
<a id="set_userName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_userName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_userName&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Setting the Username of the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the Student</dd>
</dl>
</li>
</ul>
<a id="set_password(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_password</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_password&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Setting the Password for the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Password of the Student</dd>
</dl>
</li>
</ul>
<a id="set_gender(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_gender&#8203;(char&nbsp;gender)</pre>
<div class="block">Setting the gender of the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - Gender of the Student</dd>
</dl>
</li>
</ul>
<a id="set_nationality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nationality</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_nationality&#8203;(java.lang.String&nbsp;nationality)</pre>
<div class="block">Setting the Nationality of the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nationality</code> - Nationality of the Student</dd>
</dl>
</li>
</ul>
<a id="set_yearOfmatric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_yearOfmatric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_yearOfmatric&#8203;(int&nbsp;yearOfmatric)</pre>
<div class="block">Setting the Year of Matriculation for the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearOfmatric</code> - Year of Matriculation for the Student</dd>
</dl>
</li>
</ul>
<a id="set_school(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_school</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_school&#8203;(java.lang.String&nbsp;school)</pre>
<div class="block">Setting the School of the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - School of the Student</dd>
</dl>
</li>
</ul>
<a id="getCourseNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseNo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCourseNo()</pre>
<div class="block">Getting the Number of Courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Courses</dd>
</dl>
</li>
</ul>
<a id="getCourseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getCourseList()</pre>
<div class="block">Getting the Rundown of Courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rundown</dd>
</dl>
</li>
</ul>
<a id="get_matric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_matric</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_matric()</pre>
<div class="block">Getting the Matriculation Number of the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriculation Number</dd>
</dl>
</li>
</ul>
<a id="get_startDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_startDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;get_startDate()</pre>
<div class="block">Getting the Start Date of the Registration Period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start Date of the Registration Period</dd>
</dl>
</li>
</ul>
<a id="get_endDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_endDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;get_endDate()</pre>
<div class="block">Getting the End Date of the Registration Period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End Date of the Registration Period</dd>
</dl>
</li>
</ul>
<a id="get_startTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_startTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime&nbsp;get_startTime()</pre>
<div class="block">Getting the Start Time of the Registration Period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start Time of the Registration Period</dd>
</dl>
</li>
</ul>
<a id="get_endTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_endTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime&nbsp;get_endTime()</pre>
<div class="block">Getting the End Time of the Registration Period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End Time of the Registration Period</dd>
</dl>
</li>
</ul>
<a id="get_userName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_userName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_userName()</pre>
<div class="block">Getting the Username of the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username of the Student</dd>
</dl>
</li>
</ul>
<a id="get_passWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_passWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_passWord()</pre>
<div class="block">Getting the Password of the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password of the Student</dd>
</dl>
</li>
</ul>
<a id="get_fullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_fullName()</pre>
<div class="block">Getting Full Name of the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full Name of Student</dd>
</dl>
</li>
</ul>
<a id="get_nationality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nationality</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_nationality()</pre>
<div class="block">Getting the Nationality of the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nationality of the Student</dd>
</dl>
</li>
</ul>
<a id="get_gender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gender</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;get_gender()</pre>
<div class="block">Getting Gender of the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gender of the Student</dd>
</dl>
</li>
</ul>
<a id="get_au()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_au</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_au()</pre>
<div class="block">Getting total number of AUs Student has registered for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of AUs registered for by Student</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Getting the Student's email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student's email</dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;Email)</pre>
<div class="block">Setting the email of the Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Email</code> - Email of the Student</dd>
</dl>
</li>
</ul>
<a id="set_Dates(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Dates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_Dates&#8203;(java.lang.String&nbsp;start,
                      java.lang.String&nbsp;end)</pre>
<div class="block">Setting the Start and End Date for the Course Registration period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start Date for the Course Registration period</dd>
<dd><code>end</code> - End Date for the Course Registration period</dd>
</dl>
</li>
</ul>
<a id="set_Times(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Times</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_Times&#8203;(int&nbsp;startTime_h,
                      int&nbsp;startTime_m,
                      int&nbsp;endTime_h,
                      int&nbsp;endTime_m)</pre>
<div class="block">Setting the Start and End Time for the Course Registration period in Hours and Minutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime_h</code> - Start Time for the Course Registration period in Hours</dd>
<dd><code>startTime_m</code> - Start Time for the Course Registration period in Minutes</dd>
<dd><code>endTime_h</code> - End Time for the Course Registration period in Hours</dd>
<dd><code>endTime_m</code> - End Time for the Course Registration period in Minutes</dd>
</dl>
</li>
</ul>
<a id="setCourseList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourseList&#8203;(java.util.List&lt;<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&gt;&nbsp;rundown)</pre>
<div class="block">Set rundown of list of courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rundown</code> - Rundown of list of courses</dd>
</dl>
</li>
</ul>
<a id="AddtoCourselist(course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddtoCourselist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AddtoCourselist&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c)</pre>
<div class="block">Addition of Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Course to be added</dd>
</dl>
</li>
</ul>
<a id="removeCourse(course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCourse&#8203;(<a href="course.html" title="class in &lt;Unnamed&gt;">course</a>&nbsp;c)</pre>
<div class="block">Removal of Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Course to be removed</dd>
</dl>
</li>
</ul>
<a id="printDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printDetails()</pre>
<div class="block">Print details of Student</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
