<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>StudentInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StudentInterface" class="title">Class StudentInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StudentInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">StudentInterface</span>
extends java.lang.Object</pre>
<div class="block">It is an interface which acts as a boundary class interacting with Admin and Course</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CE2002 SE1 Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(Student)">addCourse</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Registering Student in Course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(Student,java.lang.String,int)">addCourse</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
         java.lang.String&nbsp;coursecode,
         int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Registering Student in Index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddStudent()">AddStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Adding a New Student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeIndex(Student)">changeIndex</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Changing of index number for certain Course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccess(Student)">checkAccess</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Checking if Student is accessing Stars during access period</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVacancy()">checkVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Checking Vacancy of a Course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Student Login Page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAllStudents()">printAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Print All Students</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCourseList(Student)">printCourseList</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Printing registered Course List for particular Student</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentInfo(Student)">printStudentInfo</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Printing Student Information</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourse(Student)">removeCourse</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Remove a registered Course</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourse(Student,java.lang.String,int)">removeCourse</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
            java.lang.String&nbsp;coursecode,
            int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removing a non-registered Course</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccess()">setAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Setting or Changing Access Period</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(Student)">swap</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Swapping of Index between 2 students</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndex(Student)">swapIndex</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Swapping of Index number between 2 students</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentInterface</h4>
<pre>public&nbsp;StudentInterface()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;login()</pre>
<div class="block">Student Login Page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appropriate messages</dd>
</dl>
</li>
</ul>
<a id="checkAccess(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkAccess&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</pre>
<div class="block">Checking if Student is accessing Stars during access period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a id="addCourse(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCourse&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</pre>
<div class="block">Registering Student in Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student</dd>
</dl>
</li>
</ul>
<a id="addCourse(Student,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCourse&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
                             java.lang.String&nbsp;coursecode,
                             int&nbsp;index)</pre>
<div class="block">Registering Student in Index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student</dd>
<dd><code>coursecode</code> - Course Code to be added to</dd>
<dd><code>index</code> - Index of Course to be added to</dd>
</dl>
</li>
</ul>
<a id="setAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccess()</pre>
<div class="block">Setting or Changing Access Period</div>
</li>
</ul>
<a id="printAllStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllStudents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printAllStudents()</pre>
<div class="block">Print All Students</div>
</li>
</ul>
<a id="AddStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStudent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;AddStudent()</pre>
<div class="block">Adding a New Student</div>
</li>
</ul>
<a id="printStudentInfo(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printStudentInfo&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</pre>
<div class="block">Printing Student Information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="printCourseList(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCourseList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printCourseList&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</pre>
<div class="block">Printing registered Course List for particular Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student</dd>
</dl>
</li>
</ul>
<a id="changeIndex(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeIndex&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</pre>
<div class="block">Changing of index number for certain Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student</dd>
</dl>
</li>
</ul>
<a id="swapIndex(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swapIndex&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</pre>
<div class="block">Swapping of Index number between 2 students</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student</dd>
</dl>
</li>
</ul>
<a id="removeCourse(Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeCourse&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</pre>
<div class="block">Remove a registered Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student</dd>
</dl>
</li>
</ul>
<a id="removeCourse(Student,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeCourse&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
                                java.lang.String&nbsp;coursecode,
                                int&nbsp;index)</pre>
<div class="block">Removing a non-registered Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student</dd>
<dd><code>coursecode</code> - Coursecode of Course to be removed from</dd>
<dd><code>index</code> - Index of course to be removed from</dd>
</dl>
</li>
</ul>
<a id="checkVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVacancy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkVacancy()</pre>
<div class="block">Checking Vacancy of a Course</div>
</li>
</ul>
<a id="swap(Student)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swap&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</pre>
<div class="block">Swapping of Index between 2 students</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Student</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
