<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 22 00:16:28 SGT 2020 -->
<title>Uses of Class Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Student";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Student" class="title">Uses of Class<br>Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Student Login Page</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#addCourse(Student)">addCourse</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Registering Student in Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#addCourse(Student,java.lang.String,int)">addCourse</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
         java.lang.String&nbsp;coursecode,
         int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Registering Student in Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#changeIndex(Student)">changeIndex</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Changing of index number for certain Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#checkAccess(Student)">checkAccess</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Checking if Student is accessing Stars during access period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#printCourseList(Student)">printCourseList</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Printing registered Course List for particular Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#printStudentInfo(Student)">printStudentInfo</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Printing Student Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">courseinterface.</span><code><span class="memberNameLink"><a href="../courseinterface.html#regstudent(Student)">regstudent</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Method to register a student for a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">courseinterface.</span><code><span class="memberNameLink"><a href="../courseinterface.html#regstudent(Student,java.lang.String,int)">regstudent</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st,
          java.lang.String&nbsp;coursecode,
          int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Method to register a student for an index in course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#removeCourse(Student)">removeCourse</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Remove a registered Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#removeCourse(Student,java.lang.String,int)">removeCourse</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
            java.lang.String&nbsp;coursecode,
            int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removing a non-registered Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#swap(Student)">swap</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Swapping of Index between 2 students</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../StudentInterface.html#swapIndex(Student)">swapIndex</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Swapping of Index number between 2 students</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
